# This is the input file of FORTRAN77 program "qssp2010" for calculating
# synthetic seismograms of a self-gravitating, spherically symmetric,
# isotropic and viscoelastic earth.
#
# by
# Rongjiang  Wang <wang@gfz-potsdam.de>
# Helmholtz-Centre Potsdam
# GFZ German Reseach Centre for Geosciences
# Telegrafenberg, D-14473 Potsdam, Germany
#
# Last modified: Potsdam, June, 2010
#
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# If not specified, SI Unit System is used overall!
#
# Coordinate systems:
# spherical (r,t,p) with r = radial,
#                        t = co-latitude,
#                        p = east longitude.
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
#	UNIFORM RECEIVER DEPTH
#	======================
# 1. uniform receiver depth [km]
#-------------------------------------------------------------------------------------------
    0.00
#-------------------------------------------------------------------------------------------
#
#	TIME (FREQUENCY) SAMPLING
#	=========================
# 1. time window [sec], sampling interval [sec]
# 2. max. frequency [Hz] of Green's functions
# 3. max. slowness [s/km] of Green's functions
# 4. anti-aliasing factor (> 0 & < 1), if it is <= 0 or >= 1/e (~ 0.4), then
#    default value of 1/e is used (e.g., 0.1 = alias phases will be suppressed
#    to 10% of their original amplitude)
#
#    Note: The computation effort increases linearly the time window and
#          quadratically with the cut-off frequency.
#-------------------------------------------------------------------------------------------
    1023.0   1.0
    0.25
    0.40
    0.001
#-------------------------------------------------------------------------------------------
#
#	SELF-GRAVITATING EFFECT
#	=======================
# 1. the critical frequency [Hz] and the critical harmonic degree, below which
#    the self-gravitating effect should be included
#-------------------------------------------------------------------------------------------
    0.0     0
#-------------------------------------------------------------------------------------------
#
#	WAVE TYPES
#	==========
# 1. selection (1/0 = yes/no) of speroidal modes (P-SV waves), selection of toroidal modes
#    (SH waves), and minimum cutoff harmonic degree (suggestion: 0 for teleseismic appl.)
#-------------------------------------------------------------------------------------------
    1     0    10
#-------------------------------------------------------------------------------------------
#	GREEN'S FUNCTION FILES
#	======================
# 1. number of discrete source depths, estimated radius of each source patch [km] and
#    directory for Green's functions
# 2. list of the source depths [km], the respective file names of the Green's
#    functions (spectra) and the switch number (0/1) (0 = do not calculate
#    this Green's function because it exists already, 1 = calculate or update
#    this Green's function. Note: update is required if any of the above
#    parameters is changed)
#-------------------------------------------------------------------------------------------
    3   0.1  '.\GreenFunctionsA\'
    0.01    'Me_S_000km_a'   0
   -1.00    'ME_A_001km_a'   0
  -10.00    'ME_A_010km_a'   0
#-------------------------------------------------------------------------------------------
#
#	MULTI-EVENT SOURCE PARAMETERS
#	=============================
# 1. number of discrete point sources and selection of the source data format
#    (1 or 2)
# 2. list of the multi-event sources
#    Format 1:
#    M-Unit   Mrr  Mtt  Mpp  Mrt  Mrp  Mtp  Lat   Lon   Depth  T_origin T_rise
#    [Nm]                                   [deg] [deg] [km]   [sec]    [sec]
#    Format 2:
#    Moment   Strike    Dip       Rake      Lat   Lon   Depth  T_origin T_rise
#    [Nm]     [deg]     [deg]     [deg]     [deg] [deg] [km]   [sec]    [sec]
#-------------------------------------------------------------------------------------------
  1      1
  5.6E+15     1.0     1.0     1.0   0.0  0.0  0.0   0.0  0.0  0.01   0.0   0.1
#-------------------------------------------------------------------------------------------
#
#	RECEIVER PARAMETERS
#	===================
# 1. output file name and and selection of output format:
#       1 = cartesian: vertical(z)/north(n)/east(e);
#       2 = spherical: radial(r)/theta(t)/phi(p)
#      (Note: if output format 2 is selected, the epicenter (T_origin = 0)
# 2. output time window [sec] (<= Green's function time window)
# 3. selection of order of Butterworth low-pass filter (if <= 0, then no filtering), corner
#    frequency (smaller than the cut-off frequency defined above)
# 4. lower and upper slowness cut-off [s/km] (slowness band-pass filter)
# 5. number of receiver
# 6. list of the station parameters
#    Format:
#    Lat     Lon    Name     Time_reduction
#    [deg]   [deg]           [sec]
#    (Note: Time_reduction = start time of the time window)
#-------------------------------------------------------------------------------------------
  'ME_Russia_A'  2
  1023.0
  3       0.100
  0.000   0.400
  5
  0.0      1.0   'Test1'    0.0
  0.0      2.0   'Test2'    0.0
  0.0      5.0   'Test3'    0.0
  0.0     10.0   'Test4'    0.0
  0.0     20.0   'Test5'    0.0
#-------------------------------------------------------------------------------------------
#
#	                LAYERED EARTH MODEL (IASP91)
#                   ============================
# 1. number of data lines of the layered model and selection for including
#    the physical dispersion according Kamamori & Anderson (1977)
#-------------------------------------------------------------------------------------------
    225     0
#-------------------------------------------------------------------------------------------
#
#	MULTILAYERED MODEL PARAMETERS (source site)
#	===========================================
# no   depth[km]    vp[km/s]    vs[km/s]    ro[g/cm^3]       qp       qs
#-------------------------------------------------------------------------------------------
 -86   -86.00000     0.27410     0.00000  0.600000E-08  10000.0      0.0
 -85   -85.00000     0.27410     0.00000  0.700000E-08  10000.0      0.0
 -84   -84.00000     0.27534     0.00000  0.800000E-08  10000.0      0.0
 -83   -83.00000     0.27680     0.00000  0.100000E-07  10000.0      0.0
 -82   -82.00000     0.27825     0.00000  0.110000E-07  10000.0      0.0
 -81   -81.00000     0.27969     0.00000  0.130000E-07  10000.0      0.0
 -80   -80.00000     0.28112     0.00000  0.160000E-07  10000.0      0.0
 -79   -79.00000     0.28255     0.00000  0.180000E-07  10000.0      0.0
 -78   -78.00000     0.28396     0.00000  0.220000E-07  10000.0      0.0
 -77   -77.00000     0.28538     0.00000  0.250000E-07  10000.0      0.0
 -76   -76.00000     0.28678     0.00000  0.300000E-07  10000.0      0.0
 -75   -75.00000     0.28818     0.00000  0.350000E-07  10000.0      0.0
 -74   -74.00000     0.28957     0.00000  0.410000E-07  10000.0      0.0
 -73   -73.00000     0.29096     0.00000  0.470000E-07  10000.0      0.0
 -72   -72.00000     0.29233     0.00000  0.550000E-07  10000.0      0.0
 -71   -71.00000     0.29370     0.00000  0.640000E-07  10000.0      0.0
 -70   -70.00000     0.29561     0.00000  0.740000E-07  10000.0      0.0
 -69   -69.00000     0.29751     0.00000  0.860000E-07  10000.0      0.0
 -68   -68.00000     0.29940     0.00000  0.990000E-07  10000.0      0.0
 -67   -67.00000     0.30127     0.00000  0.114000E-06  10000.0      0.0
 -66   -66.00000     0.30313     0.00000  0.130000E-06  10000.0      0.0
 -65   -65.00000     0.30498     0.00000  0.149000E-06  10000.0      0.0
 -64   -64.00000     0.30682     0.00000  0.171000E-06  10000.0      0.0
 -63   -63.00000     0.30865     0.00000  0.195000E-06  10000.0      0.0
 -62   -62.00000     0.31047     0.00000  0.223000E-06  10000.0      0.0
 -61   -61.00000     0.31227     0.00000  0.254000E-06  10000.0      0.0
 -60   -60.00000     0.31407     0.00000  0.288000E-06  10000.0      0.0
 -59   -59.00000     0.31586     0.00000  0.327000E-06  10000.0      0.0
 -58   -58.00000     0.31763     0.00000  0.371000E-06  10000.0      0.0
 -57   -57.00000     0.31940     0.00000  0.420000E-06  10000.0      0.0
 -56   -56.00000     0.32116     0.00000  0.475000E-06  10000.0      0.0
 -55   -55.00000     0.32290     0.00000  0.537000E-06  10000.0      0.0
 -54   -54.00000     0.32464     0.00000  0.605000E-06  10000.0      0.0
 -53   -53.00000     0.32637     0.00000  0.682000E-06  10000.0      0.0
 -52   -52.00000     0.32809     0.00000  0.767000E-06  10000.0      0.0
 -51   -51.00000     0.32980     0.00000  0.862000E-06  10000.0      0.0
 -50   -50.00000     0.32980     0.00000  0.978000E-06  10000.0      0.0
 -49   -49.00000     0.32980     0.00000  0.110900E-05  10000.0      0.0
 -48   -48.00000     0.32980     0.00000  0.125800E-05  10000.0      0.0
 -47   -47.00000     0.32980     0.00000  0.142800E-05  10000.0      0.0
 -46   -46.00000     0.32809     0.00000  0.163800E-05  10000.0      0.0
 -45   -45.00000     0.32637     0.00000  0.188100E-05  10000.0      0.0
 -44   -44.00000     0.32464     0.00000  0.216400E-05  10000.0      0.0
 -43   -43.00000     0.32290     0.00000  0.249400E-05  10000.0      0.0
 -42   -42.00000     0.32116     0.00000  0.287800E-05  10000.0      0.0
 -41   -41.00000     0.31940     0.00000  0.332600E-05  10000.0      0.0
 -40   -40.00000     0.31763     0.00000  0.385100E-05  10000.0      0.0
 -39   -39.00000     0.31586     0.00000  0.446600E-05  10000.0      0.0
 -38   -38.00000     0.31407     0.00000  0.518700E-05  10000.0      0.0
 -37   -37.00000     0.31227     0.00000  0.603500E-05  10000.0      0.0
 -36   -36.00000     0.31047     0.00000  0.703400E-05  10000.0      0.0
 -35   -35.00000     0.30865     0.00000  0.821400E-05  10000.0      0.0
 -34   -34.00000     0.30682     0.00000  0.960900E-05  10000.0      0.0
 -33   -33.00000     0.30498     0.00000  0.112620E-04  10000.0      0.0
 -32   -32.00000     0.30313     0.00000  0.132250E-04  10000.0      0.0
 -31   -31.00000     0.30247     0.00000  0.154290E-04  10000.0      0.0
 -30   -30.00000     0.30180     0.00000  0.180120E-04  10000.0      0.0
 -29   -29.00000     0.30114     0.00000  0.210420E-04  10000.0      0.0
 -28   -28.00000     0.30047     0.00000  0.245990E-04  10000.0      0.0
 -27   -27.00000     0.29980     0.00000  0.287770E-04  10000.0      0.0
 -26   -26.00000     0.29913     0.00000  0.336880E-04  10000.0      0.0
 -25   -25.00000     0.29846     0.00000  0.394660E-04  10000.0      0.0
 -24   -24.00000     0.29778     0.00000  0.462670E-04  10000.0      0.0
 -23   -23.00000     0.29711     0.00000  0.542800E-04  10000.0      0.0
 -22   -22.00000     0.29643     0.00000  0.637270E-04  10000.0      0.0
 -21   -21.00000     0.29575     0.00000  0.748740E-04  10000.0      0.0
 -20   -20.00000     0.29507     0.00000  0.880350E-04  10000.0      0.0
 -19   -19.00000     0.29507     0.00000  0.103071E-03  10000.0      0.0
 -18   -18.00000     0.29507     0.00000  0.120676E-03  10000.0      0.0
 -17   -17.00000     0.29507     0.00000  0.141288E-03  10000.0      0.0
 -16   -16.00000     0.29507     0.00000  0.165420E-03  10000.0      0.0
 -15   -15.00000     0.29507     0.00000  0.193674E-03  10000.0      0.0
 -14   -14.00000     0.29507     0.00000  0.226753E-03  10000.0      0.0
 -13   -13.00000     0.29507     0.00000  0.265483E-03  10000.0      0.0
 -12   -12.00000     0.29507     0.00000  0.310828E-03  10000.0      0.0
 -11   -11.00000     0.29507     0.00000  0.363918E-03  10000.0      0.0
 -10   -10.00000     0.29946     0.00000  0.412707E-03  10000.0      0.0
  -9    -9.00000     0.30379     0.00000  0.466348E-03  10000.0      0.0
  -8    -8.00000     0.30806     0.00000  0.525168E-03  10000.0      0.0
  -7    -7.00000     0.31227     0.00000  0.589501E-03  10000.0      0.0
  -6    -6.00000     0.31643     0.00000  0.659697E-03  10000.0      0.0
  -5    -5.00000     0.32053     0.00000  0.736116E-03  10000.0      0.0
  -4    -4.00000     0.32458     0.00000  0.819129E-03  10000.0      0.0
  -3    -3.00000     0.32858     0.00000  0.909122E-03  10000.0      0.0
  -2    -2.00000     0.33253     0.00000  0.100649E-02  10000.0      0.0
  -1    -1.00000     0.33643     0.00000  0.111164E-02  10000.0      0.0
   0     0.00000     0.34029     0.00000  0.122500E-02  10000.0      0.0
   1     0.00000     5.80000     3.36000  0.272000E+01   1340.0    600.0
   2    20.00000     5.80000     3.36000  0.272000E+01   1340.0    600.0
   3    20.00000     6.50000     3.75000  0.292000E+01   1340.0    600.0
   4    35.00000     6.50000     3.75000  0.292000E+01   1340.0    600.0
   5    35.00000     8.04000     4.47000  0.331980E+01   1340.0    600.0
   6    77.50000     8.04500     4.48500  0.334550E+01   1340.0    600.0
   7   120.00000     8.05000     4.50000  0.337130E+01   1340.0    600.0
   8   165.00000     8.17500     4.50900  0.339850E+01    250.0    100.0
   9   210.00000     8.30000     4.51800  0.342580E+01    250.0    100.0
  10   210.00000     8.30000     4.52200  0.342580E+01    360.0    150.0
  11   260.00000     8.48250     4.60900  0.345610E+01    360.0    150.0
  12   310.00000     8.66500     4.69600  0.348640E+01    360.0    150.0
  13   360.00000     8.84750     4.78300  0.351670E+01    360.0    150.0
  14   410.00000     9.03000     4.87000  0.354700E+01    360.0    150.0
  15   410.00000     9.36000     5.07000  0.375570E+01    360.0    150.0
  16   460.00000     9.52800     5.17600  0.381750E+01    360.0    150.0
  17   510.00000     9.69600     5.28200  0.387930E+01    360.0    150.0
  18   560.00000     9.86400     5.38800  0.394100E+01    360.0    150.0
  19   610.00000    10.03200     5.49400  0.400280E+01    360.0    150.0
  20   660.00000    10.20000     5.60000  0.406460E+01    360.0    150.0
  21   660.00000    10.79000     5.95000  0.437140E+01    780.0    300.0
  22   710.00000    10.92290     6.07970  0.440100E+01    780.0    300.0
  23   760.00000    11.05580     6.20950  0.443050E+01    780.0    300.0
  24   809.50000    11.14400     6.24740  0.445960E+01    780.0    300.0
  25   859.00000    11.23000     6.28410  0.448850E+01    780.0    300.0
  26   908.50000    11.31400     6.31990  0.451730E+01    780.0    300.0
  27   958.00000    11.39600     6.35460  0.454590E+01    780.0    300.0
  28  1007.50000    11.47610     6.38830  0.457440E+01    780.0    300.0
  29  1057.00000    11.55430     6.42110  0.460280E+01    780.0    300.0
  30  1106.50000    11.63080     6.45300  0.463100E+01    780.0    300.0
  31  1156.00000    11.70560     6.48410  0.465910E+01    780.0    300.0
  32  1205.50000    11.77870     6.51430  0.468700E+01    780.0    300.0
  33  1255.00000    11.85040     6.54380  0.471480E+01    780.0    300.0
  34  1304.50000    11.92050     6.57250  0.474240E+01    780.0    300.0
  35  1354.00000    11.98930     6.60060  0.476990E+01    780.0    300.0
  36  1403.50000    12.05680     6.62800  0.479730E+01    780.0    300.0
  37  1453.00000    12.12310     6.65470  0.482450E+01    780.0    300.0
  38  1502.50000    12.18810     6.68090  0.485150E+01    780.0    300.0
  39  1552.00000    12.25210     6.70660  0.487850E+01    780.0    300.0
  40  1601.50000    12.31510     6.73170  0.490520E+01    780.0    300.0
  41  1651.00000    12.37720     6.75640  0.493190E+01    780.0    300.0
  42  1700.50000    12.43830     6.78070  0.495840E+01    780.0    300.0
  43  1750.00000    12.49870     6.80460  0.498470E+01    780.0    300.0
  44  1799.50000    12.55840     6.82820  0.501090E+01    780.0    300.0
  45  1849.00000    12.61740     6.85140  0.503700E+01    780.0    300.0
  46  1898.50000    12.67590     6.87450  0.506290E+01    780.0    300.0
  47  1948.00000    12.73390     6.89720  0.508870E+01    780.0    300.0
  48  1997.50000    12.79150     6.91990  0.511430E+01    780.0    300.0
  49  2047.00000    12.84870     6.94230  0.513980E+01    780.0    300.0
  50  2096.50000    12.90570     6.96470  0.516520E+01    780.0    300.0
  51  2146.00000    12.96250     6.98700  0.519040E+01    780.0    300.0
  52  2195.50000    13.01920     7.00930  0.521540E+01    780.0    300.0
  53  2245.00000    13.07580     7.03160  0.524030E+01    780.0    300.0
  54  2294.50000    13.13250     7.05400  0.526510E+01    780.0    300.0
  55  2344.00000    13.18920     7.07650  0.528980E+01    780.0    300.0
  56  2393.50000    13.24620     7.09910  0.531420E+01    780.0    300.0
  57  2443.00000    13.30340     7.12180  0.533860E+01    780.0    300.0
  58  2492.50000    13.36100     7.14490  0.536280E+01    780.0    300.0
  59  2542.00000    13.41900     7.16810  0.538690E+01    780.0    300.0
  60  2591.50000    13.47740     7.19170  0.541080E+01    780.0    300.0
  61  2641.00000    13.53640     7.21560  0.543450E+01    780.0    300.0
  62  2690.50000    13.59610     7.23980  0.545820E+01    780.0    300.0
  63  2740.00000    13.65640     7.26450  0.548170E+01    780.0    300.0
  64  2740.00000    13.65640     7.26450  0.548170E+01    780.0    300.0
  65  2789.67000    13.66790     7.27680  0.550510E+01    780.0    300.0
  66  2839.33000    13.67930     7.28920  0.552840E+01    780.0    300.0
  67  2889.00000    13.69080     7.30150  0.555150E+01    780.0    300.0
  68  2889.00000     8.00880     0.00000  0.991450E+01  57822.0      0.0
  69  2939.33000     8.09630     0.00000  0.999420E+01  57822.0      0.0
  70  2989.66000     8.18210     0.00000  0.100722E+02  57822.0      0.0
  71  3039.99000     8.26620     0.00000  0.101485E+02  57822.0      0.0
  72  3090.32000     8.34860     0.00000  0.102233E+02  57822.0      0.0
  73  3140.66000     8.42930     0.00000  0.102964E+02  57822.0      0.0
  74  3190.99000     8.50830     0.00000  0.103679E+02  57822.0      0.0
  75  3241.32000     8.58560     0.00000  0.104378E+02  57822.0      0.0
  76  3291.65000     8.66110     0.00000  0.105062E+02  57822.0      0.0
  77  3341.98000     8.73500     0.00000  0.105731E+02  57822.0      0.0
  78  3392.31000     8.80720     0.00000  0.106385E+02  57822.0      0.0
  79  3442.64000     8.87760     0.00000  0.107023E+02  57822.0      0.0
  80  3492.97000     8.94640     0.00000  0.107647E+02  57822.0      0.0
  81  3543.30000     9.01340     0.00000  0.108257E+02  57822.0      0.0
  82  3593.64000     9.07870     0.00000  0.108852E+02  57822.0      0.0
  83  3643.97000     9.14240     0.00000  0.109434E+02  57822.0      0.0
  84  3694.30000     9.20430     0.00000  0.110001E+02  57822.0      0.0
  85  3744.63000     9.26450     0.00000  0.110555E+02  57822.0      0.0
  86  3794.96000     9.32300     0.00000  0.111095E+02  57822.0      0.0
  87  3845.29000     9.37980     0.00000  0.111623E+02  57822.0      0.0
  88  3895.62000     9.43490     0.00000  0.112137E+02  57822.0      0.0
  89  3945.95000     9.48830     0.00000  0.112639E+02  57822.0      0.0
  90  3996.28000     9.54000     0.00000  0.113127E+02  57822.0      0.0
  91  4046.62000     9.59000     0.00000  0.113604E+02  57822.0      0.0
  92  4096.95000     9.63830     0.00000  0.114069E+02  57822.0      0.0
  93  4147.28000     9.68480     0.00000  0.114521E+02  57822.0      0.0
  94  4197.61000     9.72970     0.00000  0.114962E+02  57822.0      0.0
  95  4247.94000     9.77280     0.00000  0.115391E+02  57822.0      0.0
  96  4298.27000     9.81430     0.00000  0.115809E+02  57822.0      0.0
  97  4348.60000     9.85400     0.00000  0.116216E+02  57822.0      0.0
  98  4398.93000     9.89200     0.00000  0.116612E+02  57822.0      0.0
  99  4449.26000     9.92840     0.00000  0.116998E+02  57822.0      0.0
 100  4499.60000     9.96300     0.00000  0.117373E+02  57822.0      0.0
 101  4549.93000     9.99590     0.00000  0.117737E+02  57822.0      0.0
 102  4600.26000    10.02710     0.00000  0.118092E+02  57822.0      0.0
 103  4650.59000    10.05660     0.00000  0.118437E+02  57822.0      0.0
 104  4700.92000    10.08440     0.00000  0.118772E+02  57822.0      0.0
 105  4751.25000    10.11050     0.00000  0.119098E+02  57822.0      0.0
 106  4801.58000    10.13490     0.00000  0.119414E+02  57822.0      0.0
 107  4851.91000    10.15760     0.00000  0.119722E+02  57822.0      0.0
 108  4902.24000    10.17850     0.00000  0.120021E+02  57822.0      0.0
 109  4952.58000    10.19780     0.00000  0.120311E+02  57822.0      0.0
 110  5002.91000    10.21540     0.00000  0.120593E+02  57822.0      0.0
 111  5053.24000    10.23120     0.00000  0.120867E+02  57822.0      0.0
 112  5103.57000    10.24540     0.00000  0.121133E+02  57822.0      0.0
 113  5153.90000    10.25780     0.00000  0.121391E+02  57822.0      0.0
 114  5153.90000    11.09140     3.43850  0.127037E+02    780.0    300.0
 115  5204.61000    11.10360     3.44880  0.127289E+02    780.0    300.0
 116  5255.32000    11.11530     3.45870  0.127530E+02    780.0    300.0
 117  5306.04000    11.12650     3.46810  0.127760E+02    780.0    300.0
 118  5356.75000    11.13710     3.47700  0.127980E+02    780.0    300.0
 119  5407.46000    11.14720     3.48560  0.128188E+02    780.0    300.0
 120  5458.17000    11.15680     3.49370  0.128387E+02    780.0    300.0
 121  5508.89000    11.16590     3.50130  0.128574E+02    780.0    300.0
 122  5559.60000    11.17450     3.50850  0.128751E+02    780.0    300.0
 123  5610.31000    11.18250     3.51530  0.128917E+02    780.0    300.0
 124  5661.02000    11.19010     3.52170  0.129072E+02    780.0    300.0
 125  5711.74000    11.19710     3.52760  0.129217E+02    780.0    300.0
 126  5762.45000    11.20360     3.53300  0.129351E+02    780.0    300.0
 127  5813.16000    11.20950     3.53810  0.129474E+02    780.0    300.0
 128  5863.87000    11.21500     3.54270  0.129586E+02    780.0    300.0
 129  5914.59000    11.21990     3.54680  0.129688E+02    780.0    300.0
 130  5965.30000    11.22430     3.55050  0.129779E+02    780.0    300.0
 131  6016.01000    11.22820     3.55380  0.129859E+02    780.0    300.0
 132  6066.72000    11.23160     3.55670  0.129929E+02    780.0    300.0
 133  6117.44000    11.23450     3.55910  0.129988E+02    780.0    300.0
 134  6168.15000    11.23680     3.56100  0.130036E+02    780.0    300.0
 135  6218.86000    11.23860     3.56260  0.130074E+02    780.0    300.0
 136  6269.57000    11.23990     3.56370  0.130100E+02    780.0    300.0
 137  6320.29000    11.24070     3.56430  0.130117E+02    780.0    300.0
 138  6371.00000    11.24090     3.56450  0.130122E+02    780.0    300.0
#---------------------------------end of all inputs-----------------------------------------
